version: '1.0'
name: pipeline-20240124
displayName: pipeline-20240124
triggers:
  trigger: auto
  pr:
    branches:
      precise:
        - docs
stages:
  - name: stage-a544c8d8
    displayName: 未命名
    strategy: naturally
    trigger: manual
    executor:
      - samchen08
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 17.8.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 设置git'
          - git config --global user.email "samchen08@163.com"
          - git config --global user.name "@samchen08"
          - ''
          - '# 执行编译命令'
          - npm i -g pnpm && pnpm install && npm run build && npm run docs:gitee
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./docs/dist
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
